{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Desktop/Drum Kit Starting Files"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Drum Kit Starting Files"
	}
}